Players:
0: Rando
1: Expy_NH
2: As_EV_MI_6
3: MAsT_EV_MI_6
4: NM_MF_MFM_10

Number of wins:
         0    1    2    3    4
    0    0    0    0    0    0
    1  200    0   34   51   29
    2  200  130    0   62  137
    3  200  117   91    0  145
    4  200  148   38   32    0

Average score:
           0     1     2     3     4
     0  0.00 -27.4 -25.9 -26.5 -26.9
     1  27.4  0.00 -1.47 -1.10 -2.32
     2  25.9  1.47  0.00-0.225  1.76
     3  26.5  1.10 0.225  0.00  2.22
     4  26.9  2.32 -1.76 -2.22  0.00

Comparisons:
    Expy_NH > Rando with p = 0.000000
    As_EV_MI_6 > Rando with p = 0.000000
    MAsT_EV_MI_6 > Rando with p = 0.000000
    NM_MF_MFM_10 > Rando with p = 0.000000
    As_EV_MI_6 > Expy_NH with p = 0.000000
    NM_MF_MFM_10 > Expy_NH with p = 0.000000
    As_EV_MI_6 > NM_MF_MFM_10 with p = 0.000000
    MAsT_EV_MI_6 > NM_MF_MFM_10 with p = 0.000000
    MAsT_EV_MI_6 > Expy_NH with p = 0.000000
    MAsT_EV_MI_6 > As_EV_MI_6 with p = 0.016485


Players:
0: Rando
1: Expy_NH
2: MAsT_EV_MI_6
3: MAsTC_EV_MI_6
4: NM_MF_MFM_10

Number of wins:
         0    1    2    3    4
    0    0    0    0    0    0
    1  200    0   37   29   21
    2  200  117    0   61  138
    3  200  144   77    0  128
    4  200  150   38   41    0

Average score:
           0     1     2     3     4
     0  0.00 -26.3 -26.3 -25.9 -26.7
     1  26.3  0.00 -1.26 -2.02 -2.51
     2  26.3  1.26  0.00 -0.04  1.61
     3  25.9  2.02  0.04  0.00  1.76
     4  26.7  2.51 -1.61 -1.76  0.00

Comparisons:
    Expy_NH > Rando with p = 0.000000
    MAsT_EV_MI_6 > Rando with p = 0.000000
    MAsTC_EV_MI_6 > Rando with p = 0.000000
    NM_MF_MFM_10 > Rando with p = 0.000000
    MAsTC_EV_MI_6 > Expy_NH with p = 0.000000
    NM_MF_MFM_10 > Expy_NH with p = 0.000000
    MAsT_EV_MI_6 > NM_MF_MFM_10 with p = 0.000000
    MAsTC_EV_MI_6 > NM_MF_MFM_10 with p = 0.000000
    MAsT_EV_MI_6 > Expy_NH with p = 0.000000
    MAsTC_EV_MI_6 > MAsT_EV_MI_6 with p = 0.380109


Players:
0: Rando
1: Expy_NH
2: MAsTC_IEV_MI_6
3: MAsTC_IEV_LM_4

Number of wins:
         0    1    2    3
    0    0    0    0    0
    1  200    0   26   55
    2  200  142    0   80
    3  200  115   69    0

Average score:
           0     1     2     3
     0  0.00 -26.0 -25.5 -25.3
     1  26.0  0.00 -2.08-0.925
     2  25.5  2.08  0.00 0.190
     3  25.3 0.925-0.190  0.00

Comparisons:
    MAsTC_EV_MI_6 > MAsTC_IEV_LM_4 with p = -0.040429
    Expy_NH > Rando with p = 0.000000
    MAsTC_EV_MI_6 > Rando with p = 0.000000
    MAsTC_IEV_LM_4 > Rando with p = 0.000000
    MAsTC_EV_MI_6 > Expy_NH with p = 0.000000
    MAsTC_IEV_LM_4 > Expy_NH with p = 0.000000
