Players:
0: Rando
1: Expy_NH
2: As_EV_MI_6
3: MAsT_EV_MI_6
4: NM_MF_MFM_10

Number of wins:
         0    1    2    3    4
    0    0    0    0    0    0
    1  200    0   34   51   29
    2  200  130    0   62  137
    3  200  117   91    0  145
    4  200  148   38   32    0

Average score:
           0     1     2     3     4
     0  0.00 -27.4 -25.9 -26.5 -26.9
     1  27.4  0.00 -1.47 -1.10 -2.32
     2  25.9  1.47  0.00-0.225  1.76
     3  26.5  1.10 0.225  0.00  2.22
     4  26.9  2.32 -1.76 -2.22  0.00

Comparisons:
    Expy_NH > Rando with p = 0.000000
    As_EV_MI_6 > Rando with p = 0.000000
    MAsT_EV_MI_6 > Rando with p = 0.000000
    NM_MF_MFM_10 > Rando with p = 0.000000
    As_EV_MI_6 > Expy_NH with p = 0.000000
    NM_MF_MFM_10 > Expy_NH with p = 0.000000
    As_EV_MI_6 > NM_MF_MFM_10 with p = 0.000000
    MAsT_EV_MI_6 > NM_MF_MFM_10 with p = 0.000000
    MAsT_EV_MI_6 > Expy_NH with p = 0.000000
    MAsT_EV_MI_6 > As_EV_MI_6 with p = 0.016485