Players:
0: Rando
1: Expy_NH
2: NM_MF_MFM_10
3: MAsTC_IEV_BSM1_4
4: MAsTC_IEV_BSM1_6
5: MAsTC_IEV_LM_4
6: UCB_ME_BSM1_500
7: UCB_ME_BSM1_5000
8: UCB_ME_BSM1_50000

Number of wins:
         0    1    2    3    4    5    6    7    8
    0    0    4    4    1    0    0    1    0    0
    1  996    0  158  149   93  165  157   99   88
    2  995  722    0  181  119  212  219  143  131
    3  999  688  682    0  280  363  476  422  443
    4 1000  762  772  458    0  455  552  513  541
    5  999  641  663  371  296    0  463  442  440
    6  999  668  674  264  260  294    0  361  328
    7 1000  738  755  331  269  306  401    0  380
    8 1000  792  788  341  258  317  399  379    0

Average score:
            0      1      2      3      4      5      6      7      8 
     0      0  -27.2  -26.5  -25.5  -25.8  -25.6  -24.1  -24.3  -24.2 
     1   27.2      0  -2.39  -1.62  -2.31  -1.50  -1.99  -2.49  -3.54 
     2   26.5   2.39      0  -1.94  -2.57  -1.78  -2.44  -2.94  -3.85 
     3   25.5   1.62   1.94      0 -0.396 -0.032  0.682  0.414  0.335 
     4   25.8   2.31   2.57  0.396      0  0.377   1.05  0.708  0.822 
     5   25.6   1.50   1.78  0.032 -0.377      0  0.579  0.509  0.328 
     6   24.1   1.99   2.44 -0.682  -1.05 -0.579      0 -0.074 -0.211 
     7   24.3   2.49   2.94 -0.414 -0.708 -0.509  0.074      0 -0.088 
     8   24.2   3.54   3.85 -0.335 -0.822 -0.328  0.211  0.088      0 

Comparisons:
    Expy_NH > Rando with p = 0.000000
    NM_MF_MFM_10 > Rando with p = 0.000000
    MAsTC_IEV_BSM1_4 > Rando with p = 0.000000
    MAsTC_IEV_BSM1_6 > Rando with p = 0.000000
    MAsTC_IEV_LM_4 > Rando with p = 0.000000
    UCB_ME_BSM1_500 > Rando with p = 0.000000
    UCB_ME_BSM1_5000 > Rando with p = 0.000000
    UCB_ME_BSM1_50000 > Rando with p = 0.000000
    NM_MF_MFM_10 > Expy_NH with p = 0.000000
    MAsTC_IEV_BSM1_4 > Expy_NH with p = 0.000000
    MAsTC_IEV_BSM1_6 > Expy_NH with p = 0.000000
    MAsTC_IEV_LM_4 > Expy_NH with p = 0.000000
    UCB_ME_BSM1_500 > Expy_NH with p = 0.000000
    UCB_ME_BSM1_5000 > Expy_NH with p = 0.000000
    UCB_ME_BSM1_50000 > Expy_NH with p = 0.000000
    MAsTC_IEV_BSM1_4 > NM_MF_MFM_10 with p = 0.000000
    MAsTC_IEV_BSM1_6 > NM_MF_MFM_10 with p = 0.000000
    MAsTC_IEV_LM_4 > NM_MF_MFM_10 with p = 0.000000
    UCB_ME_BSM1_500 > NM_MF_MFM_10 with p = 0.000000
    UCB_ME_BSM1_5000 > NM_MF_MFM_10 with p = 0.000000
    UCB_ME_BSM1_50000 > NM_MF_MFM_10 with p = 0.000000
    MAsTC_IEV_BSM1_4 > UCB_ME_BSM1_500 with p = 0.000000
    MAsTC_IEV_BSM1_6 > UCB_ME_BSM1_500 with p = 0.000000
    MAsTC_IEV_BSM1_6 > UCB_ME_BSM1_5000 with p = 0.000000
    MAsTC_IEV_BSM1_6 > UCB_ME_BSM1_50000 with p = 0.000000
    MAsTC_IEV_LM_4 > UCB_ME_BSM1_500 with p = 0.000000
    MAsTC_IEV_LM_4 > UCB_ME_BSM1_5000 with p = 0.000000
    MAsTC_IEV_BSM1_6 > MAsTC_IEV_BSM1_4 with p = 0.000000
    MAsTC_IEV_BSM1_6 > MAsTC_IEV_LM_4 with p = 0.000000
    MAsTC_IEV_BSM1_4 > UCB_ME_BSM1_5000 with p = 0.000000
    MAsTC_IEV_BSM1_4 > UCB_ME_BSM1_50000 with p = 0.000000
    MAsTC_IEV_LM_4 > UCB_ME_BSM1_50000 with p = 0.000000
    UCB_ME_BSM1_50000 > UCB_ME_BSM1_500 with p = 0.000503
    UCB_ME_BSM1_50000 > UCB_ME_BSM1_5000 with p = 0.074254
    UCB_ME_BSM1_5000 > UCB_ME_BSM1_500 with p = 0.136560
    MAsTC_IEV_LM_4 > MAsTC_IEV_BSM1_4 with p = 0.264688