Players:
0: Rando
1: Expy_NH
2: As_EV_NHM_4
3: As_EV_MI_6
4: NM_MF_MFM_10

Number of wins:
         0    1    2    3    4
    0    0    4    1    0    2
    1  996    0  264  233  157
    2  998  597    0  219  374
    3 1000  578  594    0  637
    4  998  718  494  232    0

Average score:
           0     1     2     3     4
     0  0.00 -26.3 -27.4 -26.3 -27.0
     1  26.3  0.00 -1.17 -1.04 -2.35
     2  27.4  1.17  0.00 -1.17-0.417
     3  26.3  1.04  1.17  0.00  1.52
     4  27.0  2.35 0.417 -1.52  0.00

Comparisons:
    Expy_NH > Rando with p = 0.000000
    As_EV_NHM_4 > Rando with p = 0.000000
    As_EV_MI_6 > Rando with p = 0.000000
    NM_MF_MFM_10 > Rando with p = 0.000000
    As_EV_NHM_4 > Expy_NH with p = 0.000000
    As_EV_MI_6 > Expy_NH with p = 0.000000
    NM_MF_MFM_10 > Expy_NH with p = 0.000000
    As_EV_MI_6 > As_EV_NHM_4 with p = 0.000000
    As_EV_MI_6 > NM_MF_MFM_10 with p = 0.000000
    NM_MF_MFM_10 > As_EV_NHM_4 with p = 0.000028