Players:
0: Expy
1: AB_NH_4
2: AB_MF_10

Number of wins:
         0    1    2
    0    0   47   35
    1   30    0   38
    2   49   50    0

Average score:
           0     1     2
     0  0.00 0.370-0.360
     1-0.370  0.00-0.720
     2 0.360 0.720  0.00


Players:
0: Expy
1: AB_NH_4
2: AB_MF_10 (Expected value)
3: AB_MF_10 (Median free)

Number of wins:
         0    1    2    3
    0    0   31   45   43
    1   45    0   40   31
    2   37   45    0   12
    3   45   56   85    0

Average score:
           0     1     2     3
     0  0.00-0.470 0.520-0.120
     1 0.470  0.00-0.300-0.780
     2-0.520 0.300  0.00 -3.66
     3 0.120 0.780  3.66  0.00
BUILD SUCCESSFUL (total time: 21 minutes 30 seconds)
