Players:
0: Rando
1: Expy_NH
2: As_EV_NHM_4
3: As_EV_MI_4

Number of wins:
         0    1    2    3
    0    0    0    0    0
    1   50    0   12   20
    2   50   30    0   15
    3   50   20   27    0

Average score:
           0     1     2     3
     0  0.00 -24.7 -29.0 -26.2
     1  24.7  0.00 -1.14-0.0400
     2  29.0  1.14  0.00-0.920
     3  26.20.0400 0.920  0.00

Comparisons:
    Expy_NH > Rando with p = 0.000000
    As_EV_NHM_4 > Rando with p = 0.000000
    As_EV_MI_4 > Rando with p = 0.000000
    As_EV_NHM_4 > Expy_NH with p = 0.000854
    As_EV_MI_4 > As_EV_NHM_4 with p = 0.001882
    As_EV_MI_4 > Expy_NH with p = 0.444864


Players:
0: Expy_NH
1: As_EV_NHM_4
2: As_EV_MI_4

Number of wins:
         0    1    2
    0    0  143  170
    1  279    0  131
    2  232  276    0

Average score:
           0     1     2
     0  0.00-0.930-0.526
     1 0.930  0.00-0.736
     2 0.526 0.736  0.00

Comparisons:
    As_EV_NHM_4 > Expy_NH with p = 0.000000
    As_EV_MI_4 > As_EV_NHM_4 with p = 0.000000
    As_EV_MI_4 > Expy_NH with p = 0.000000