ant -f "C:\\Users\\Sander\\Documents\\Programming Repos\\CodeCup2018" -Djavac.includes=codecup2018/tools/ExplorationConstantOptimizer.java -Dnb.internal.action.name=run.single -Drun.class=codecup2018.tools.ExplorationConstantOptimizer run-single
init:
Deleting: C:\Users\Sander\Documents\Programming Repos\CodeCup2018\build\built-jar.properties
deps-jar:
Updating property file: C:\Users\Sander\Documents\Programming Repos\CodeCup2018\build\built-jar.properties
Compiling 1 source file to C:\Users\Sander\Documents\Programming Repos\CodeCup2018\build\classes
warning: [options] bootstrap class path not set in conjunction with -source 1.7
1 warning
compile-single:
run-single:
Testing IHW = [150, 200, 250, 300, 350, 400, 450, 500, 550]
TUCB_Mix_BSM1_Eq1_150_0.200000 - [23.52, 1.72, 3.55]
TUCB_Mix_BSM1_Eq1_200_0.200000 - [23.67, 1.52, 2.91]
TUCB_Mix_BSM1_Eq1_250_0.200000 - [24.54, 1.73, 2.79]
TUCB_Mix_BSM1_Eq1_300_0.200000 - [23.71, 2.0, 3.09]
TUCB_Mix_BSM1_Eq1_350_0.200000 - [23.09, 1.6, 3.23]
TUCB_Mix_BSM1_Eq1_400_0.200000 - [24.26, 1.91, 2.95]
TUCB_Mix_BSM1_Eq1_450_0.200000 - [25.24, 1.9, 2.95]
TUCB_Mix_BSM1_Eq1_500_0.200000 - [23.16, 1.51, 3.24]
TUCB_Mix_BSM1_Eq1_550_0.200000 - [24.27, 1.85, 3.07]
Best: 300

Testing UCB = [0.05000000000000002, 0.1, 0.15000000000000002, 0.2, 0.25, 0.30000000000000004, 0.35, 0.4, 0.45]
TUCB_Mix_BSM1_Eq1_300_0.050000 - [24.29, 1.73, 2.53]
TUCB_Mix_BSM1_Eq1_300_0.100000 - [25.3, 1.27, 3.03]
TUCB_Mix_BSM1_Eq1_300_0.150000 - [24.01, 1.78, 3.03]
TUCB_Mix_BSM1_Eq1_300_0.200000 - [24.27, 1.66, 2.97]
TUCB_Mix_BSM1_Eq1_300_0.250000 - [25.36, 1.98, 2.95]
TUCB_Mix_BSM1_Eq1_300_0.300000 - [24.26, 1.36, 3.02]
TUCB_Mix_BSM1_Eq1_300_0.350000 - [23.9, 1.72, 3.01]
TUCB_Mix_BSM1_Eq1_300_0.400000 - [24.29, 1.23, 3.34]
TUCB_Mix_BSM1_Eq1_300_0.450000 - [24.87, 1.06, 3.14]
Best: 0.25

Testing IHW = [140, 180, 220, 260, 300, 340, 380, 420, 460, 500]
TUCB_Mix_BSM1_Eq1_140_0.250000 - [23.59, 1.09, 3.78]
TUCB_Mix_BSM1_Eq1_180_0.250000 - [23.12, 1.28, 3.41]
TUCB_Mix_BSM1_Eq1_220_0.250000 - [23.34, 1.39, 3.08]
TUCB_Mix_BSM1_Eq1_260_0.250000 - [23.74, 1.9, 3.17]
TUCB_Mix_BSM1_Eq1_300_0.250000 - [24.92, 1.51, 2.9]
TUCB_Mix_BSM1_Eq1_340_0.250000 - [24.54, 1.47, 3.16]
TUCB_Mix_BSM1_Eq1_380_0.250000 - [24.83, 1.77, 3.15]
TUCB_Mix_BSM1_Eq1_420_0.250000 - [24.05, 1.86, 3.04]
TUCB_Mix_BSM1_Eq1_460_0.250000 - [23.93, 1.33, 2.77]
TUCB_Mix_BSM1_Eq1_500_0.250000 - [24.5, 1.84, 3.02]
Best: 260

Testing UCB = [0.04999999999999999, 0.08999999999999997, 0.13, 0.16999999999999998, 0.21, 0.25, 0.29000000000000004, 0.33, 0.37, 0.41000000000000003, 0.45]
TUCB_Mix_BSM1_Eq1_260_0.050000 - [23.52, 1.8, 2.83]
TUCB_Mix_BSM1_Eq1_260_0.090000 - [24.28, 1.79, 2.87]
TUCB_Mix_BSM1_Eq1_260_0.130000 - [24.54, 1.5, 3.1]
TUCB_Mix_BSM1_Eq1_260_0.170000 - [24.9, 1.69, 3.64]
TUCB_Mix_BSM1_Eq1_260_0.210000 - [25.71, 1.77, 3.53]
TUCB_Mix_BSM1_Eq1_260_0.250000 - [24.58, 1.56, 3.47]
TUCB_Mix_BSM1_Eq1_260_0.290000 - [26.03, 1.25, 2.84]
TUCB_Mix_BSM1_Eq1_260_0.330000 - [24.55, 1.43, 2.93]
TUCB_Mix_BSM1_Eq1_260_0.370000 - [25.72, 1.68, 2.91]
TUCB_Mix_BSM1_Eq1_260_0.410000 - [22.82, 1.68, 3.22]
TUCB_Mix_BSM1_Eq1_260_0.450000 - [25.65, 1.36, 2.6]
Best: 0.21

Testing IHW = [131, 163, 196, 228, 260, 292, 324, 357, 389, 421]
TUCB_Mix_BSM1_Eq1_131_0.210000 - [24.15, 1.31, 3.39]
TUCB_Mix_BSM1_Eq1_163_0.210000 - [24.51, 2.04, 3.18]
TUCB_Mix_BSM1_Eq1_196_0.210000 - [23.52, 1.36, 3.51]
TUCB_Mix_BSM1_Eq1_228_0.210000 - [24.4, 1.89, 3.42]
TUCB_Mix_BSM1_Eq1_260_0.210000 - [24.96, 1.57, 3.31]
TUCB_Mix_BSM1_Eq1_292_0.210000 - [24.1, 1.68, 3.28]
TUCB_Mix_BSM1_Eq1_324_0.210000 - [23.59, 1.66, 3.42]
TUCB_Mix_BSM1_Eq1_357_0.210000 - [24.08, 1.74, 3.05]
TUCB_Mix_BSM1_Eq1_389_0.210000 - [24.3, 1.94, 2.78]
TUCB_Mix_BSM1_Eq1_421_0.210000 - [24.36, 2.03, 3.59]
Best: 421

Testing UCB = [0.04999999999999996, 0.08199999999999996, 0.11399999999999998, 0.14599999999999996, 0.178, 0.21, 0.242, 0.274, 0.306, 0.338, 0.37]
TUCB_Mix_BSM1_Eq1_421_0.050000 - [24.4, 1.58, 2.96]
TUCB_Mix_BSM1_Eq1_421_0.082000 - [24.38, 1.76, 3.22]
TUCB_Mix_BSM1_Eq1_421_0.114000 - [23.81, 1.49, 2.8]
TUCB_Mix_BSM1_Eq1_421_0.146000 - [24.51, 1.81, 3.38]
TUCB_Mix_BSM1_Eq1_421_0.178000 - [23.9, 1.56, 3.07]
TUCB_Mix_BSM1_Eq1_421_0.210000 - [24.83, 1.87, 2.61]
TUCB_Mix_BSM1_Eq1_421_0.242000 - [25.01, 1.83, 3.05]
TUCB_Mix_BSM1_Eq1_421_0.274000 - [24.69, 2.2, 3.2]
TUCB_Mix_BSM1_Eq1_421_0.306000 - [22.75, 1.45, 3.07]
TUCB_Mix_BSM1_Eq1_421_0.338000 - [24.7, 1.29, 3.22]
TUCB_Mix_BSM1_Eq1_421_0.370000 - [24.68, 1.37, 3.44]
Best: 0.274

Testing IHW = [292, 318, 344, 369, 395, 421, 447, 473, 498, 524, 550]
TUCB_Mix_BSM1_Eq1_292_0.274000 - [25.74, 1.56, 3.24]
TUCB_Mix_BSM1_Eq1_318_0.274000 - [24.33, 2.08, 3.26]
TUCB_Mix_BSM1_Eq1_344_0.274000 - [22.45, 1.71, 2.77]
TUCB_Mix_BSM1_Eq1_369_0.274000 - [24.14, 2.08, 3.48]
TUCB_Mix_BSM1_Eq1_395_0.274000 - [24.42, 1.73, 2.96]
TUCB_Mix_BSM1_Eq1_421_0.274000 - [23.65, 1.88, 2.92]
TUCB_Mix_BSM1_Eq1_447_0.274000 - [25.02, 1.68, 3.37]
TUCB_Mix_BSM1_Eq1_473_0.274000 - [24.7, 2.09, 3.47]
TUCB_Mix_BSM1_Eq1_498_0.274000 - [24.46, 1.73, 2.95]
TUCB_Mix_BSM1_Eq1_524_0.274000 - [24.1, 2.1, 3.02]
TUCB_Mix_BSM1_Eq1_550_0.274000 - [23.8, 1.72, 2.83]
Best: 473

Testing UCB = [0.146, 0.17159999999999997, 0.1972, 0.2228, 0.2484, 0.274, 0.29960000000000003, 0.32520000000000004, 0.35080000000000006, 0.37640000000000007, 0.402]
TUCB_Mix_BSM1_Eq1_473_0.146000 - [24.15, 1.48, 2.8]
TUCB_Mix_BSM1_Eq1_473_0.171600 - [23.33, 1.89, 2.88]
TUCB_Mix_BSM1_Eq1_473_0.197200 - [24.94, 1.6, 2.87]
TUCB_Mix_BSM1_Eq1_473_0.222800 - [24.62, 1.8, 2.91]
TUCB_Mix_BSM1_Eq1_473_0.248400 - [23.02, 1.46, 2.98]
TUCB_Mix_BSM1_Eq1_473_0.274000 - [24.82, 1.32, 3.48]
TUCB_Mix_BSM1_Eq1_473_0.299600 - [24.53, 1.48, 3.57]
TUCB_Mix_BSM1_Eq1_473_0.325200 - [23.15, 1.87, 3.42]
TUCB_Mix_BSM1_Eq1_473_0.350800 - [25.33, 1.63, 2.68]
TUCB_Mix_BSM1_Eq1_473_0.376400 - [25.27, 1.64, 3.41]
TUCB_Mix_BSM1_Eq1_473_0.402000 - [23.26, 1.89, 3.12]
Best: 0.32520000000000004

Testing IHW = [370, 391, 411, 432, 452, 473, 494, 514, 535, 555, 576]
TUCB_Mix_BSM1_Eq1_370_0.325200 - [23.9, 1.73, 2.85]
TUCB_Mix_BSM1_Eq1_391_0.325200 - [25.38, 1.69, 3.23]
TUCB_Mix_BSM1_Eq1_411_0.325200 - [25.2, 1.54, 3.34]
TUCB_Mix_BSM1_Eq1_432_0.325200 - [24.44, 1.67, 3.14]
TUCB_Mix_BSM1_Eq1_452_0.325200 - [23.82, 1.66, 3.24]
TUCB_Mix_BSM1_Eq1_473_0.325200 - [23.38, 1.69, 3.1]
TUCB_Mix_BSM1_Eq1_494_0.325200 - [23.76, 1.71, 3.09]
TUCB_Mix_BSM1_Eq1_514_0.325200 - [24.39, 1.49, 3.13]
TUCB_Mix_BSM1_Eq1_535_0.325200 - [24.37, 2.11, 3.04]
TUCB_Mix_BSM1_Eq1_555_0.325200 - [24.1, 1.64, 3.21]
TUCB_Mix_BSM1_Eq1_576_0.325200 - [24.14, 1.9, 3.26]
Best: 535

Testing UCB = [0.2228, 0.24328, 0.26376000000000005, 0.28424000000000005, 0.30472000000000005, 0.32520000000000004, 0.34568000000000004, 0.36616000000000004, 0.38664000000000004, 0.4071200000000001, 0.4276000000000001]
TUCB_Mix_BSM1_Eq1_535_0.222800 - [25.47, 1.86, 2.49]
TUCB_Mix_BSM1_Eq1_535_0.243280 - [24.49, 2.05, 2.95]
TUCB_Mix_BSM1_Eq1_535_0.263760 - [24.31, 1.64, 3.09]
TUCB_Mix_BSM1_Eq1_535_0.284240 - [25.22, 1.98, 3.13]
TUCB_Mix_BSM1_Eq1_535_0.304720 - [25.63, 1.49, 3.0]
TUCB_Mix_BSM1_Eq1_535_0.325200 - [24.19, 1.79, 2.88]
TUCB_Mix_BSM1_Eq1_535_0.345680 - [23.57, 2.02, 3.19]
TUCB_Mix_BSM1_Eq1_535_0.366160 - [23.55, 1.4, 2.83]
TUCB_Mix_BSM1_Eq1_535_0.386640 - [24.26, 1.71, 3.07]
TUCB_Mix_BSM1_Eq1_535_0.407120 - [24.33, 1.82, 2.73]
TUCB_Mix_BSM1_Eq1_535_0.427600 - [23.74, 1.59, 3.01]
Best: 0.28424000000000005

Testing IHW = [453, 469, 486, 502, 519, 535, 551, 568, 584]
TUCB_Mix_BSM1_Eq1_453_0.284240 - [25.07, 1.74, 3.3]
TUCB_Mix_BSM1_Eq1_469_0.284240 - [24.99, 1.77, 3.16]
TUCB_Mix_BSM1_Eq1_486_0.284240 - [25.21, 1.38, 2.81]
TUCB_Mix_BSM1_Eq1_502_0.284240 - [25.19, 1.43, 2.92]
TUCB_Mix_BSM1_Eq1_519_0.284240 - [23.82, 1.63, 3.03]
TUCB_Mix_BSM1_Eq1_535_0.284240 - [23.9, 1.57, 3.06]
TUCB_Mix_BSM1_Eq1_551_0.284240 - [25.76, 1.87, 3.29]
TUCB_Mix_BSM1_Eq1_568_0.284240 - [23.31, 1.86, 2.79]
TUCB_Mix_BSM1_Eq1_584_0.284240 - [22.52, 1.81, 3.56]
Best: 551

Testing UCB = [0.20232, 0.218704, 0.23508800000000002, 0.25147200000000003, 0.26785600000000004, 0.28424000000000005, 0.30062400000000006, 0.31700800000000007, 0.3333920000000001, 0.3497760000000001, 0.3661600000000001]
TUCB_Mix_BSM1_Eq1_551_0.202320 - [23.86, 1.6, 2.66]
TUCB_Mix_BSM1_Eq1_551_0.218704 - [24.5, 1.57, 3.34]
TUCB_Mix_BSM1_Eq1_551_0.235088 - [23.47, 1.5, 2.8]
TUCB_Mix_BSM1_Eq1_551_0.251472 - [24.52, 1.84, 3.4]
TUCB_Mix_BSM1_Eq1_551_0.267856 - [24.24, 1.68, 2.92]
TUCB_Mix_BSM1_Eq1_551_0.284240 - [24.05, 1.68, 2.88]
TUCB_Mix_BSM1_Eq1_551_0.300624 - [23.94, 1.47, 3.02]
TUCB_Mix_BSM1_Eq1_551_0.317008 - [24.97, 1.59, 2.76]
TUCB_Mix_BSM1_Eq1_551_0.333392 - [25.43, 1.7, 3.48]
TUCB_Mix_BSM1_Eq1_551_0.349776 - [23.01, 1.71, 3.38]
TUCB_Mix_BSM1_Eq1_551_0.366160 - [23.91, 1.71, 3.28]
Best: 0.25147200000000003

Testing IHW = [485, 498, 511, 525, 538, 551, 564, 577, 591]
TUCB_Mix_BSM1_Eq1_485_0.251472 - [23.28, 2.03, 2.9]
TUCB_Mix_BSM1_Eq1_498_0.251472 - [24.15, 1.91, 3.16]
TUCB_Mix_BSM1_Eq1_511_0.251472 - [24.38, 1.84, 3.08]
TUCB_Mix_BSM1_Eq1_525_0.251472 - [24.03, 1.59, 2.95]
TUCB_Mix_BSM1_Eq1_538_0.251472 - [24.07, 1.91, 3.19]
TUCB_Mix_BSM1_Eq1_551_0.251472 - [24.39, 1.48, 2.76]
TUCB_Mix_BSM1_Eq1_564_0.251472 - [24.45, 1.58, 3.09]
TUCB_Mix_BSM1_Eq1_577_0.251472 - [24.82, 2.0, 3.17]
TUCB_Mix_BSM1_Eq1_591_0.251472 - [23.34, 1.57, 3.31]
Best: 577

Testing UCB = [0.185936, 0.1990432, 0.21215040000000002, 0.2252576, 0.23836480000000002, 0.25147200000000003, 0.2645792, 0.27768640000000006, 0.29079360000000004, 0.3039008000000001, 0.31700800000000007]
TUCB_Mix_BSM1_Eq1_577_0.185936 - [25.5, 1.79, 2.83]
TUCB_Mix_BSM1_Eq1_577_0.199043 - [23.94, 1.88, 2.84]
TUCB_Mix_BSM1_Eq1_577_0.212150 - [23.74, 1.59, 3.0]
TUCB_Mix_BSM1_Eq1_577_0.225258 - [25.61, 1.51, 2.77]
TUCB_Mix_BSM1_Eq1_577_0.238365 - [24.27, 1.81, 3.11]
TUCB_Mix_BSM1_Eq1_577_0.251472 - [23.2, 1.51, 2.53]
TUCB_Mix_BSM1_Eq1_577_0.264579 - [24.06, 1.88, 3.25]
TUCB_Mix_BSM1_Eq1_577_0.277686 - [24.66, 2.0, 2.65]
TUCB_Mix_BSM1_Eq1_577_0.290794 - [25.0, 1.57, 2.66]
TUCB_Mix_BSM1_Eq1_577_0.303901 - [24.39, 1.75, 2.94]
TUCB_Mix_BSM1_Eq1_577_0.317008 - [24.65, 1.78, 3.45]
Best: 0.31700800000000007

Testing IHW = [524, 535, 545, 556, 566, 577, 588, 598]
TUCB_Mix_BSM1_Eq1_524_0.317008 - [25.15, 1.46, 3.01]
TUCB_Mix_BSM1_Eq1_535_0.317008 - [23.54, 1.59, 2.99]
TUCB_Mix_BSM1_Eq1_545_0.317008 - [24.01, 1.96, 3.07]
TUCB_Mix_BSM1_Eq1_556_0.317008 - [25.65, 1.62, 2.79]
TUCB_Mix_BSM1_Eq1_566_0.317008 - [23.55, 1.69, 2.97]
TUCB_Mix_BSM1_Eq1_577_0.317008 - [24.29, 2.1, 2.96]
TUCB_Mix_BSM1_Eq1_588_0.317008 - [23.84, 1.66, 2.82]
TUCB_Mix_BSM1_Eq1_598_0.317008 - [24.69, 1.71, 2.71]
Best: 577

Testing UCB = [0.2645792, 0.27506496, 0.28555072000000004, 0.29603648000000005, 0.30652224000000006, 0.31700800000000007, 0.3274937600000001, 0.3379795200000001, 0.3484652800000001, 0.3589510400000001, 0.3694368000000001]
TUCB_Mix_BSM1_Eq1_577_0.264579 - [23.28, 1.97, 3.0]
TUCB_Mix_BSM1_Eq1_577_0.275065 - [25.36, 1.71, 2.64]
TUCB_Mix_BSM1_Eq1_577_0.285551 - [23.75, 1.88, 3.15]
TUCB_Mix_BSM1_Eq1_577_0.296036 - [24.87, 1.34, 3.17]
TUCB_Mix_BSM1_Eq1_577_0.306522 - [24.79, 1.55, 3.37]
TUCB_Mix_BSM1_Eq1_577_0.317008 - [24.57, 1.59, 3.02]
TUCB_Mix_BSM1_Eq1_577_0.327494 - [24.33, 1.64, 2.73]
TUCB_Mix_BSM1_Eq1_577_0.337980 - [23.31, 1.43, 3.11]
TUCB_Mix_BSM1_Eq1_577_0.348465 - [24.82, 1.63, 2.93]
TUCB_Mix_BSM1_Eq1_577_0.358951 - [25.64, 1.77, 2.8]
TUCB_Mix_BSM1_Eq1_577_0.369437 - [23.73, 1.48, 2.99]
Best: 0.28555072000000004

Testing IHW = [535, 543, 552, 560, 569, 577, 585, 594]
TUCB_Mix_BSM1_Eq1_535_0.285551 - [23.06, 1.79, 2.88]
TUCB_Mix_BSM1_Eq1_543_0.285551 - [24.35, 1.83, 2.82]
TUCB_Mix_BSM1_Eq1_552_0.285551 - [22.43, 1.78, 3.43]
TUCB_Mix_BSM1_Eq1_560_0.285551 - [23.96, 1.73, 3.48]
TUCB_Mix_BSM1_Eq1_569_0.285551 - [25.06, 1.53, 2.89]
TUCB_Mix_BSM1_Eq1_577_0.285551 - [24.07, 1.63, 3.19]
TUCB_Mix_BSM1_Eq1_585_0.285551 - [23.14, 1.93, 2.69]
TUCB_Mix_BSM1_Eq1_594_0.285551 - [24.51, 1.85, 3.11]
Best: 560

Testing UCB = [0.24360768000000002, 0.251996288, 0.26038489600000003, 0.26877350400000005, 0.277162112, 0.28555072000000004, 0.29393932800000006, 0.302327936, 0.31071654400000004, 0.31910515200000006, 0.3274937600000001]
TUCB_Mix_BSM1_Eq1_560_0.243608 - [23.84, 1.65, 2.98]
TUCB_Mix_BSM1_Eq1_560_0.251996 - [24.45, 1.84, 2.95]
TUCB_Mix_BSM1_Eq1_560_0.260385 - [25.33, 1.57, 3.02]
TUCB_Mix_BSM1_Eq1_560_0.268774 - [23.18, 1.77, 3.26]
TUCB_Mix_BSM1_Eq1_560_0.277162 - [25.63, 1.9, 3.13]
TUCB_Mix_BSM1_Eq1_560_0.285551 - [25.26, 1.65, 3.31]
TUCB_Mix_BSM1_Eq1_560_0.293939 - [24.19, 1.75, 3.2]
TUCB_Mix_BSM1_Eq1_560_0.302328 - [23.91, 1.6, 2.83]
TUCB_Mix_BSM1_Eq1_560_0.310717 - [23.82, 1.65, 3.01]
TUCB_Mix_BSM1_Eq1_560_0.319105 - [23.73, 1.67, 3.3]
TUCB_Mix_BSM1_Eq1_560_0.327494 - [25.59, 1.7, 3.04]
Best: 0.277162112

Testing IHW = [526, 533, 540, 546, 553, 560, 567, 574, 580, 587, 594]
TUCB_Mix_BSM1_Eq1_526_0.277162 - [24.87, 1.51, 2.98]
TUCB_Mix_BSM1_Eq1_533_0.277162 - [22.92, 1.75, 2.72]
TUCB_Mix_BSM1_Eq1_540_0.277162 - [25.15, 1.91, 2.84]
TUCB_Mix_BSM1_Eq1_546_0.277162 - [24.65, 1.76, 3.49]
TUCB_Mix_BSM1_Eq1_553_0.277162 - [22.78, 1.75, 3.26]
TUCB_Mix_BSM1_Eq1_560_0.277162 - [24.79, 1.55, 3.31]
TUCB_Mix_BSM1_Eq1_567_0.277162 - [23.68, 1.85, 3.6]
TUCB_Mix_BSM1_Eq1_574_0.277162 - [23.75, 1.85, 3.11]
TUCB_Mix_BSM1_Eq1_580_0.277162 - [24.15, 1.93, 3.2]
TUCB_Mix_BSM1_Eq1_587_0.277162 - [24.84, 2.06, 3.17]
TUCB_Mix_BSM1_Eq1_594_0.277162 - [23.78, 1.82, 2.74]
Best: 587

Testing UCB = [0.24360768, 0.2503185664, 0.2570294528, 0.2637403392, 0.2704512256, 0.277162112, 0.2838729984, 0.2905838848, 0.29729477120000003, 0.30400565760000003, 0.31071654400000004]
TUCB_Mix_BSM1_Eq1_587_0.243608 - [23.8, 1.58, 2.69]
TUCB_Mix_BSM1_Eq1_587_0.250319 - [24.37, 1.81, 2.98]
TUCB_Mix_BSM1_Eq1_587_0.257029 - [23.92, 1.52, 2.93]
TUCB_Mix_BSM1_Eq1_587_0.263740 - [24.45, 1.91, 3.01]
TUCB_Mix_BSM1_Eq1_587_0.270451 - [23.52, 1.78, 3.2]
TUCB_Mix_BSM1_Eq1_587_0.277162 - [24.74, 1.65, 3.05]
TUCB_Mix_BSM1_Eq1_587_0.283873 - [24.87, 2.03, 2.71]
TUCB_Mix_BSM1_Eq1_587_0.290584 - [23.93, 1.86, 3.37]
TUCB_Mix_BSM1_Eq1_587_0.297295 - [24.07, 1.68, 2.97]
TUCB_Mix_BSM1_Eq1_587_0.304006 - [24.1, 1.71, 2.89]
TUCB_Mix_BSM1_Eq1_587_0.310717 - [23.44, 2.14, 2.96]
Best: 0.2905838848

Testing IHW = [560, 565, 571, 576, 582, 587, 592, 598]
TUCB_Mix_BSM1_Eq1_560_0.290584 - [23.43, 1.6, 3.21]
TUCB_Mix_BSM1_Eq1_565_0.290584 - [24.13, 1.15, 2.85]
TUCB_Mix_BSM1_Eq1_571_0.290584 - [24.03, 1.43, 3.03]
TUCB_Mix_BSM1_Eq1_576_0.290584 - [24.59, 1.63, 2.91]
TUCB_Mix_BSM1_Eq1_582_0.290584 - [24.19, 1.63, 2.83]
TUCB_Mix_BSM1_Eq1_587_0.290584 - [25.01, 1.48, 2.83]
TUCB_Mix_BSM1_Eq1_592_0.290584 - [24.43, 2.05, 3.04]
TUCB_Mix_BSM1_Eq1_598_0.290584 - [23.73, 1.78, 2.93]
Best: 592

Testing UCB = [0.2637403392, 0.26910904832, 0.27447775744, 0.27984646656, 0.28521517568000004, 0.2905838848, 0.29595259392, 0.30132130304000004, 0.30669001216, 0.31205872128000006, 0.31742743040000004]
TUCB_Mix_BSM1_Eq1_592_0.263740 - [24.5, 1.5, 2.88]
TUCB_Mix_BSM1_Eq1_592_0.269109 - [23.12, 1.66, 2.69]
TUCB_Mix_BSM1_Eq1_592_0.274478 - [24.35, 1.83, 2.51]
TUCB_Mix_BSM1_Eq1_592_0.279846 - [24.13, 1.88, 2.62]
TUCB_Mix_BSM1_Eq1_592_0.285215 - [25.4, 1.77, 3.31]
TUCB_Mix_BSM1_Eq1_592_0.290584 - [23.53, 1.7, 3.01]
TUCB_Mix_BSM1_Eq1_592_0.295953 - [23.23, 1.62, 3.12]
TUCB_Mix_BSM1_Eq1_592_0.301321 - [24.23, 1.82, 3.37]
TUCB_Mix_BSM1_Eq1_592_0.306690 - [24.73, 1.74, 3.23]
TUCB_Mix_BSM1_Eq1_592_0.312059 - [23.68, 1.64, 2.5]
TUCB_Mix_BSM1_Eq1_592_0.317427 - [23.59, 1.77, 3.17]
Best: 0.28521517568000004

Testing IHW = [570, 574, 579, 583, 588, 592, 596]
TUCB_Mix_BSM1_Eq1_570_0.285215 - [23.52, 1.75, 3.11]
TUCB_Mix_BSM1_Eq1_574_0.285215 - [23.48, 2.24, 3.19]
TUCB_Mix_BSM1_Eq1_579_0.285215 - [22.07, 1.64, 2.82]
TUCB_Mix_BSM1_Eq1_583_0.285215 - [23.94, 1.85, 2.9]
TUCB_Mix_BSM1_Eq1_588_0.285215 - [24.64, 1.79, 3.03]
TUCB_Mix_BSM1_Eq1_592_0.285215 - [24.28, 1.86, 3.06]
TUCB_Mix_BSM1_Eq1_596_0.285215 - [24.05, 1.77, 3.0]
Best: 574

Testing UCB = [0.2637403392, 0.26803530649600005, 0.27233027379200003, 0.276625241088, 0.28092020838400006, 0.28521517568000004, 0.28951014297600003, 0.29380511027200007, 0.29810007756800005, 0.30239504486400004, 0.3066900121600001]
TUCB_Mix_BSM1_Eq1_574_0.263740 - [23.64, 1.7, 2.54]
TUCB_Mix_BSM1_Eq1_574_0.268035 - [22.3, 1.78, 2.68]
TUCB_Mix_BSM1_Eq1_574_0.272330 - [23.49, 1.7, 3.01]
TUCB_Mix_BSM1_Eq1_574_0.276625 - [24.87, 1.67, 3.31]
TUCB_Mix_BSM1_Eq1_574_0.280920 - [23.89, 1.35, 3.33]
TUCB_Mix_BSM1_Eq1_574_0.285215 - [24.59, 1.75, 3.24]
TUCB_Mix_BSM1_Eq1_574_0.289510 - [24.29, 1.52, 3.23]
TUCB_Mix_BSM1_Eq1_574_0.293805 - [22.96, 1.71, 2.72]
TUCB_Mix_BSM1_Eq1_574_0.298100 - [25.29, 1.49, 2.9]
TUCB_Mix_BSM1_Eq1_574_0.302395 - [25.21, 1.87, 3.05]
TUCB_Mix_BSM1_Eq1_574_0.306690 - [24.64, 1.93, 2.84]
Best: 0.30239504486400004

Testing IHW = [556, 560, 563, 567, 570, 574, 578, 581, 585, 588, 592]
TUCB_Mix_BSM1_Eq1_556_0.302395 - [23.41, 1.74, 3.16]
TUCB_Mix_BSM1_Eq1_560_0.302395 - [24.67, 1.77, 3.11]
TUCB_Mix_BSM1_Eq1_563_0.302395 - [23.89, 1.72, 3.13]
TUCB_Mix_BSM1_Eq1_567_0.302395 - [24.16, 1.72, 2.58]
TUCB_Mix_BSM1_Eq1_570_0.302395 - [24.06, 1.86, 2.97]
TUCB_Mix_BSM1_Eq1_574_0.302395 - [23.5, 1.65, 2.64]
TUCB_Mix_BSM1_Eq1_578_0.302395 - [24.6, 1.79, 3.28]
TUCB_Mix_BSM1_Eq1_581_0.302395 - [24.43, 1.74, 3.15]
TUCB_Mix_BSM1_Eq1_585_0.302395 - [24.46, 1.72, 3.1]
TUCB_Mix_BSM1_Eq1_588_0.302395 - [23.49, 1.92, 3.2]
TUCB_Mix_BSM1_Eq1_592_0.302395 - [23.99, 1.3, 3.06]
Best: 578

Testing UCB = [0.28521517568000004, 0.28865114951680004, 0.29208712335360004, 0.29552309719040004, 0.29895907102720004, 0.30239504486400004, 0.30583101870080004, 0.30926699253760004, 0.31270296637440004, 0.31613894021120004, 0.31957491404800004]
TUCB_Mix_BSM1_Eq1_578_0.285215 - [24.0, 1.94, 3.26]
TUCB_Mix_BSM1_Eq1_578_0.288651 - [25.28, 1.69, 3.29]
TUCB_Mix_BSM1_Eq1_578_0.292087 - [23.79, 1.79, 3.25]
TUCB_Mix_BSM1_Eq1_578_0.295523 - [25.42, 1.81, 3.23]
TUCB_Mix_BSM1_Eq1_578_0.298959 - [25.0, 1.65, 3.31]
TUCB_Mix_BSM1_Eq1_578_0.302395 - [24.7, 1.9, 2.93]
TUCB_Mix_BSM1_Eq1_578_0.305831 - [24.74, 1.42, 2.83]
TUCB_Mix_BSM1_Eq1_578_0.309267 - [23.08, 1.74, 2.78]
TUCB_Mix_BSM1_Eq1_578_0.312703 - [24.38, 1.98, 3.01]
TUCB_Mix_BSM1_Eq1_578_0.316139 - [24.1, 1.51, 2.98]
TUCB_Mix_BSM1_Eq1_578_0.319575 - [24.7, 1.7, 3.05]
Best: 0.28521517568000004

Testing IHW = [564, 567, 570, 572, 575, 578, 581, 584, 586, 589, 592]
TUCB_Mix_BSM1_Eq1_564_0.285215 - [25.3, 1.56, 3.02]
TUCB_Mix_BSM1_Eq1_567_0.285215 - [23.96, 1.72, 3.19]
TUCB_Mix_BSM1_Eq1_570_0.285215 - [23.24, 2.05, 2.77]
TUCB_Mix_BSM1_Eq1_572_0.285215 - [24.74, 1.53, 2.73]
TUCB_Mix_BSM1_Eq1_575_0.285215 - [22.95, 1.54, 3.09]
TUCB_Mix_BSM1_Eq1_578_0.285215 - [23.75, 1.69, 3.27]
TUCB_Mix_BSM1_Eq1_581_0.285215 - [24.8, 1.64, 3.2]
TUCB_Mix_BSM1_Eq1_584_0.285215 - [23.91, 1.6, 2.69]
TUCB_Mix_BSM1_Eq1_586_0.285215 - [24.71, 1.73, 3.19]
TUCB_Mix_BSM1_Eq1_589_0.285215 - [24.24, 1.68, 2.61]
TUCB_Mix_BSM1_Eq1_592_0.285215 - [24.59, 1.65, 2.95]
Best: 586

Testing UCB = [0.27147128033280005, 0.27422005940224004, 0.27696883847168, 0.27971761754112, 0.28246639661056006, 0.28521517568000004, 0.28796395474944003, 0.2907127338188801, 0.29346151288832006, 0.29621029195776005, 0.29895907102720004]
TUCB_Mix_BSM1_Eq1_586_0.271471 - [24.73, 1.57, 2.76]
TUCB_Mix_BSM1_Eq1_586_0.274220 - [24.63, 1.94, 2.73]
TUCB_Mix_BSM1_Eq1_586_0.276969 - [23.66, 1.57, 3.13]
TUCB_Mix_BSM1_Eq1_586_0.279718 - [23.89, 1.69, 2.82]
TUCB_Mix_BSM1_Eq1_586_0.282466 - [23.35, 1.78, 2.94]
TUCB_Mix_BSM1_Eq1_586_0.285215 - [24.53, 1.57, 3.2]
TUCB_Mix_BSM1_Eq1_586_0.287964 - [25.42, 1.64, 2.9]
TUCB_Mix_BSM1_Eq1_586_0.290713 - [25.68, 1.81, 3.25]
TUCB_Mix_BSM1_Eq1_586_0.293462 - [23.7, 1.64, 2.87]
TUCB_Mix_BSM1_Eq1_586_0.296210 - [23.91, 1.88, 2.6]
TUCB_Mix_BSM1_Eq1_586_0.298959 - [24.43, 1.92, 2.94]
Best: 0.2907127338188801

Testing IHW = [575, 577, 579, 582, 584, 586, 588, 590, 593, 595, 597]
TUCB_Mix_BSM1_Eq1_575_0.290713 - [25.04, 1.6, 2.94]
TUCB_Mix_BSM1_Eq1_577_0.290713 - [25.22, 1.66, 2.95]
TUCB_Mix_BSM1_Eq1_579_0.290713 - [24.09, 1.67, 3.03]
TUCB_Mix_BSM1_Eq1_582_0.290713 - [24.32, 1.63, 2.82]
TUCB_Mix_BSM1_Eq1_584_0.290713 - [23.79, 1.95, 3.21]
TUCB_Mix_BSM1_Eq1_586_0.290713 - [24.29, 1.77, 3.14]
TUCB_Mix_BSM1_Eq1_588_0.290713 - [22.95, 1.68, 2.9]
TUCB_Mix_BSM1_Eq1_590_0.290713 - [26.46, 1.76, 2.98]
TUCB_Mix_BSM1_Eq1_593_0.290713 - [23.92, 1.78, 3.32]
TUCB_Mix_BSM1_Eq1_595_0.290713 - [24.21, 1.72, 2.95]
TUCB_Mix_BSM1_Eq1_597_0.290713 - [24.3, 1.81, 3.35]
Best: 584

Testing UCB = [0.27971761754112007, 0.28191664079667206, 0.28411566405222405, 0.2863146873077761, 0.2885137105633281, 0.2907127338188801, 0.29291175707443207, 0.29511078032998406, 0.2973098035855361, 0.2995088268410881, 0.3017078500966401]
TUCB_Mix_BSM1_Eq1_584_0.279718 - [25.07, 2.05, 3.42]
TUCB_Mix_BSM1_Eq1_584_0.281917 - [24.79, 1.79, 3.12]
TUCB_Mix_BSM1_Eq1_584_0.284116 - [25.12, 1.56, 3.45]
TUCB_Mix_BSM1_Eq1_584_0.286315 - [24.04, 1.76, 3.08]
TUCB_Mix_BSM1_Eq1_584_0.288514 - [23.87, 1.7, 3.21]
TUCB_Mix_BSM1_Eq1_584_0.290713 - [24.37, 1.68, 3.32]
TUCB_Mix_BSM1_Eq1_584_0.292912 - [24.89, 1.82, 2.74]
TUCB_Mix_BSM1_Eq1_584_0.295111 - [23.81, 1.86, 3.35]
TUCB_Mix_BSM1_Eq1_584_0.297310 - [24.5, 1.78, 3.03]
TUCB_Mix_BSM1_Eq1_584_0.299509 - [23.66, 1.74, 2.85]
TUCB_Mix_BSM1_Eq1_584_0.301708 - [24.17, 1.4, 2.92]
Best: 0.27971761754112007

Testing IHW = [575, 577, 579, 580, 582, 584, 586, 588, 589, 591, 593]
BUILD STOPPED (total time: 1,499 minutes 14 seconds)
